---
- name: Install wkhtmltopdf package for creating PDFs (for Python's pdfkit)
  yum:
    name: 
      - https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.5/wkhtmltox-0.12.5-1.centos7.x86_64.rpm
    state: present
