---
- name: Install PostgreSQL YUM repository
  yum:
    name: https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
    state: present

- name: Install PostgreSQL 12 Server
  yum:
    name: postgresql12-server
    state: present



- name: Install PostgreSQL 12 contrib package
  yum:
    name: postgresql12-contrib
    state: present

- name: Initialize PostgreSQL 12
  command: /usr/pgsql-12/bin/postgresql-12-setup initdb creates=/var/lib/pgsql/12/initdb.log
  become: true
  become_user: root

- name: Create a symbolic link to pg_config binary so pip installs of psycopg2 work
  file:
    src: /usr/pgsql-12/bin/pg_config
    dest: /usr/bin/pg_config
    state: link

- name: Ensure PostgreSQL 12 service is running
  service:
    name: postgresql-12
    state: started
    enabled: yes

- name: Ensure psycopg2 is installed
  yum:
    name: python-psycopg2
    state: present
